\t (00:00:28) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:28)     Journal start - Wed Sep 06 14:32:22 2023
\t (00:00:28)         Host=KELLYY User=vladc Pid=8804 CPUs=8
\t (00:00:28) CmdLine= D:\OrCAD\tools\bin\allegro.exe
\t (00:00:28) 
\d (00:00:28) Design opened: C:/Users/vladc/Desktop/PROIECT TIE 2023 - Echipa 2 - 423C/Circuit (Schematic+PCB)/allegro/HUMAN_INTERFACE_FINAL.brd
\i (00:00:28) etchedit 
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 11650.05 9173.61
\i (00:00:33) trapsize 829
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 11626.84 9201.79
\i (00:00:34) trapsize 414
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 11510.84 9200.13
\i (00:00:38) trapsize 207
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 11510.85 9200.14
\i (00:00:38) trapsize 104
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 11465.28 9143.79
\i (00:00:40) trapsize 207
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 11465.28 9143.79
\i (00:00:40) trapsize 414
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 11505.88 9269.75
\i (00:00:51) trapsize 207
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 11505.88 9269.75
\i (00:00:51) trapsize 104
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 11589.57 9215.68
\i (00:01:04) trapsize 207
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 11589.57 9215.68
\i (00:01:04) trapsize 414
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 11589.57 9215.69
\i (00:01:07) trapsize 829
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 11586.26 9215.68
\i (00:01:08) trapsize 414
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 11586.26 9215.69
\i (00:01:08) trapsize 207
\i (00:13:03) exit 
\t (00:13:03)     Journal end - Wed Sep 06 14:44:57 2023
