2023-05-31T19:00:12 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstchip.dat"
2023-05-31T19:00:12 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxnet.dat"
2023-05-31T19:00:12 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxprt.dat"
2023-05-31T19:00:12 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstdmlmodels.dat"
2023-05-31T19:19:05 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstchip.dat"
2023-05-31T19:19:05 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxnet.dat"
2023-05-31T19:19:05 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxprt.dat"
2023-05-31T19:19:05 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstdmlmodels.dat"
2023-05-31T19:22:44 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstchip.dat"
2023-05-31T19:22:44 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxnet.dat"
2023-05-31T19:22:44 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxprt.dat"
2023-05-31T19:22:44 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstdmlmodels.dat"
2023-05-31T19:24:14 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstchip.dat"
2023-05-31T19:24:14 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxnet.dat"
2023-05-31T19:24:14 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxprt.dat"
2023-05-31T19:24:14 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstdmlmodels.dat"
2023-05-31T19:25:09 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstchip.dat"
2023-05-31T19:25:09 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxnet.dat"
2023-05-31T19:25:09 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxprt.dat"
2023-05-31T19:25:09 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstdmlmodels.dat"
2023-05-31T19:31:41 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstchip.dat"
2023-05-31T19:31:41 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxnet.dat"
2023-05-31T19:31:41 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxprt.dat"
2023-05-31T19:31:41 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstdmlmodels.dat"
2023-05-31T19:57:00 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstchip.dat"
2023-05-31T19:57:00 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxnet.dat"
2023-05-31T19:57:00 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxprt.dat"
2023-05-31T19:57:00 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstdmlmodels.dat"
2023-05-31T19:59:43 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstchip.dat"
2023-05-31T19:59:43 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxnet.dat"
2023-05-31T19:59:43 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstxprt.dat"
2023-05-31T19:59:43 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH/allegro/pstdmlmodels.dat"
2023-09-01T16:49:19 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstchip.dat"
2023-09-01T16:49:19 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstxnet.dat"
2023-09-01T16:49:19 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstxprt.dat"
2023-09-01T16:49:19 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstdmlmodels.dat"
2023-09-01T17:24:56 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstchip.dat"
2023-09-01T17:24:56 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstxnet.dat"
2023-09-01T17:24:56 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstxprt.dat"
2023-09-01T17:24:56 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstdmlmodels.dat"
2023-09-02T17:48:04 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstchip.dat"
2023-09-02T17:48:04 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstxnet.dat"
2023-09-02T17:48:04 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstxprt.dat"
2023-09-02T17:48:04 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstdmlmodels.dat"
2023-09-02T17:55:52 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstchip.dat"
2023-09-02T17:55:52 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstxnet.dat"
2023-09-02T17:55:52 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstxprt.dat"
2023-09-02T17:55:52 ===> "C:/USERS/VLADC/DESKTOP/PROIECT TIE 2023 - ECHIPA 2 - 423C/CIRCUIT (SCHEMATIC+PCB)/allegro/pstdmlmodels.dat"
