FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Sep-02-2023 at 17:55:37}
primitive 'COIN_1_MONEDA_COIN-SIZED PAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='COIN_1';
    JEDEC_TYPE='moneda';
    VALUE='COIN-SIZED PAD';
  end_body;
end_primitive;
primitive 'C_CAPCK05_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPCK05';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'CAP_CAPCK05_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CAPCK05';
    VALUE='1u';
  end_body;
end_primitive;
primitive '1N4148_DAX2DO35_D1N4148';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148';
    JEDEC_TYPE='dax2do35';
    VALUE='D1N4148';
  end_body;
end_primitive;
primitive 'LED_1206RF_WV_12D_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='1206RF_WV_12D';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON2_1_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CON2_1';
    JEDEC_TYPE='JUMPER2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_RELAY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='Relay';
  end_body;
end_primitive;
primitive '2N7000_TO-92L_2N7000';
  pin
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GATE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2N7000';
    JEDEC_TYPE='TO-92L';
    VALUE='2N7000';
  end_body;
end_primitive;
primitive 'R_RES400_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_RES400_100M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='100M';
  end_body;
end_primitive;
primitive 'POT_VRES10_100K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='VRES10';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_RES400_220';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='220';
  end_body;
end_primitive;
primitive 'R_RES400_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='330';
  end_body;
end_primitive;
primitive 'R_RES400_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='1K';
  end_body;
end_primitive;
primitive '74HC02_19_SOIC14_74HC02';
  pin
    'A':
      PIN_NUMBER='(2,5,8,11)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(3,6,9,12)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(1,4,10,13)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(12V:14)';
    POWER_PINS='(GND_ARROW:7)';
    PART_NAME='74HC02_19';
    JEDEC_TYPE='SOIC14';
    VALUE='74HC02';
  end_body;
end_primitive;
primitive 'LM317L/TO92_11_TO-92L_LM317L/TO';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'ADJ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LM317L/TO92_11';
    JEDEC_TYPE='TO-92L';
    VALUE='LM317L/TO92';
  end_body;
end_primitive;
END.