  Revised: Thursday, May 18, 2023
          Revision: 







Design Name:  D:\PROIECT TIE-HUMAN INTERFACE CAPACITIVE SWITCH\HUMAN_INTERFACE_CAPACITIVE_SWITCH.DSN

Cross Reference              May 18,2023      1:19:17	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1K	R6	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1M	R1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	1M	R7	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	1U	C1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	1u	C2	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	2N7000	Q1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB	
7	74HC02	U1A	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\GATE.OLB	
8	74HC02	U1B	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\GATE.OLB	
9	74HC02	U2B	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\GATE.OLB	
10	74HC02	U2C	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\GATE.OLB	
11	74HC02	U2D	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\GATE.OLB	
12	74HC02	U1C	SCHEMATIC1/PAGE1	1	C:\USERS\VLADC\DESKTOP\TIE\PROIECT_TIE\HUMAN_INTERFACE_CAPACITIVE_SWITCH.DSN	
13	74HC02	U2A	SCHEMATIC1/PAGE1	1	C:\USERS\CRIST\ONEDRIVE\DESKTOP\PROIECT_TIE\HUMAN_INTERFACE_CAPACITIVE_SWITCH.DSN	
14	74HC02	U1D	SCHEMATIC1/PAGE1	1	C:\USERS\CRIST\ONEDRIVE\DESKTOP\PROIECT_TIE\HUMAN_INTERFACE_CAPACITIVE_SWITCH.DSN	
15	100K	R3	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB	
16	100M	R2	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
17	220	R4	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	330	R5	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
19	COIN-SIZED PAD	1	SCHEMATIC1/PAGE1	1	C:\USERS\VLADC\DESKTOP\TIE\PROIECT_TIE\HUMAN_INTERFACE_CAPACITIVE_SWITCH.DSN	
20	CON2	K1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
21	D1N4148	D1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB	
22	LED	D2	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
23	LM317L/TO92	U3	SCHEMATIC1/PAGE1	1	C:\USERS\CRIST\ONEDRIVE\DESKTOP\PROIECT_TIE\HUMAN_INTERFACE_CAPACITIVE_SWITCH.DSN	
