G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HUMAN_INTERFACE_FINAL.brd*
G04 Film Name:    SMBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Mon Sep 04 14:07:46 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,.044*%
%ADD11C,.08*%
%ADD16C,.018*%
%ADD19C,.055*%
%ADD17C,.075*%
%ADD13C,.049*%
%ADD18R,.055X.055*%
%ADD15C,.04724*%
%ADD12R,.049X.049*%
%ADD10C,.148*%
%LPD*%
G75*
G54D10*
X1020500Y840500D03*
Y1039500D03*
X1279500Y840500D03*
Y1039500D03*
G54D11*
X1044000Y927000D03*
X1034000D03*
X1073000Y852000D03*
Y892000D03*
X1074000Y932000D03*
Y942000D03*
X1080500Y974000D03*
X1113000Y888500D03*
Y928500D03*
X1120500Y974000D03*
X1149500D03*
Y1014000D03*
X1197500Y1026500D03*
X1234500Y851500D03*
Y891500D03*
X1237500Y1026500D03*
G54D12*
X1051500Y963500D03*
G54D13*
X1041500Y973500D03*
X1031500Y963500D03*
G54D14*
X1108500Y937350D03*
X1140500Y924000D03*
X1139500Y912500D03*
X1160500Y861000D03*
X1153500Y898000D03*
X1157000Y902500D03*
X1166000D03*
X1153350Y937350D03*
X1144500Y942000D03*
X1193000Y861000D03*
X1182000Y910500D03*
X1189000Y934500D03*
X1182000Y937500D03*
X1197300Y937700D03*
X1203500Y959500D03*
X1260500Y943000D03*
Y953500D03*
G54D15*
X1180000Y848500D03*
X1185000Y853500D03*
X1175000D03*
X1210500Y932000D03*
X1205500Y937000D03*
X1210500Y942000D03*
G54D16*
X1210000Y979000D03*
X1205000D03*
G54D17*
X1273000Y911500D03*
Y921500D03*
Y948000D03*
Y958000D03*
G54D18*
X1269500Y977500D03*
G54D19*
Y1022500D03*
M02*
